
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
SMTP_EMAIL = "YOUR_SMTP_EMAIL"
SMTP_HOST="YOUR_SMTP_HOST"
MYSQL_USER = "YOUR_MY_SQL_USER"
MYSQL_DATABASE = "YOUR_MY_SQL_DATA_BASE"
MYSQL_PASSWORD = "YOUR_MY_SQL_PASSWORD"
SECRET_KEY='YOUR_SECRET_KEY'
PORT = 3000